# vue.js2.X-elementUI

./: README.md
admin-demo-01/: README.md  index.html  package.json
admin-demo-01/src/: App.vue  main.js
admin-demo-01/src/api/: api.js  index.js
admin-demo-01/src/components/: Home.vue  Login.vue
admin-demo-01/src/mock/: index.js
admin-demo-01/src/mock/data/: user.js
admin-demo-01/src/router/: index.js
api-server/: pom.xml
api-server/src/main/java/com/fei/springboot/: Application.java
api-server/src/main/java/com/fei/springboot/controller/: UserController.java
api-server/src/main/java/com/fei/springboot/controller/util/: TokenUtil.java
api-server/src/main/resources/: application.yml  logback.xml
